# RestAssurredFrameWork

./: .project  README.md  pom.xml  testng.xml
src/test/java/com/test/api/: GetTest.java  PostTest_1.java  RequestSpecification.java  ResponseGet.java  ResponseSpecification.java  RestAssurred.java  UsersTest.java
src/test/java/com/test/pojo/: Datum.java  Support.java  User.java  Users.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.test.api.GetTest.xml  TEST-com.test.api.PostTest_1.xml  TEST-com.test.api.RequestSpecification.xml  TEST-com.test.api.ResponseGet.xml  TEST-com.test.api.ResponseSpecification.xml  TEST-com.test.api.RestAssurred.xml  TEST-com.test.api.UsersTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
